.homepage
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50vw;
    height: 50vh;
    border-radius: 20px;
    box-shadow: 0 0 15px 5px gray;
    background: white;
    position: relative;
}
.homepage > .button
{
    background-color: #1877f2;
    border: 1px solid #1877f2;
    color: #fff;
    font-size: 1.15rem;
    position: 0.5rem;
    margin: 0.5rem 0;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
    padding: 8px;
}